CHR	SNP	POS	NMISS	BETA	SE	R2	T	P	TYPE	chr	start	REF	ALT	chr	start	end	strand	TYPE	design	SNP	REF	ALT	refGene..location	refGene..type	refGene..gene	Gene.Names	description	skeletome	mouse.defect	sewell.cycling	Dequeant.cycling	ingenuity.bone.genes	Consequence.Embl	Amino_acids.Embl	wanted.muts	wanted.muts.coding	MAF.lt.0	MAF.lt.0.001	MAF.lt.0.005	MAF.lt.0.01	MAF.lt.0.025	MAF.lt.0.5	gerp.scores	PolyPhen.desc	PolyPhen.scores	SIFT.desc	SIFT.scores	ensembl_gene_id	hgnc_symbol	rs.id	Final_Score	Normalization_Bin	Bead_Types.Assay	OMIM
2	UQDIexomechipWithAOGC_chr2:119008201:119008201:C:T-1_B_F_2098190808	119008201	6886	-0.02047	0.03934	0.00003933	-0.5203	0.6028	GENO	2	119008201	C	T	2	119008201	119008201	+	snp	GFOS.meta	UQDIexomechipWithAOGC_chr2:119008201:119008201:C:T-1_B_F_2098190808	C	T	intergenic	INSIG2(dist=140604),EN1(dist=591546)	INSIG2(dist=140604),EN1(dist=591546)	NA	NA	NA	NA	NA	NA	NA	regulatory_region_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.0628	NA	NA	NA	NA	NA	NA	rs13015747	0.996	C	1	NA
2	UQDIexomechipWithAOGC_chr2:119014660:119014660:C:A-1_T_F_2098189210	119014660	6886	0.03404	0.02442	0.0002822	1.394	0.1634	GENO	2	119014660	C	A	2	119014660	119014660	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014660:119014660:C:A-1_T_F_2098189210	C	A	intergenic	INSIG2(dist=147063),EN1(dist=585087)	INSIG2(dist=147063),EN1(dist=585087)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-3.68	NA	NA	NA	NA	NA	NA	rs11892153	0.768	C	1	NA
2	UQDIexomechipWithAOGC_chr2:119014679:119014679:C:T-1_T_R_2098189213	119014679	6886	-0.04797	0.05323	0.000118	-0.9012	0.3675	GENO	2	119014679	C	T	2	119014679	119014679	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014679:119014679:C:T-1_T_R_2098189213	C	T	intergenic	INSIG2(dist=147082),EN1(dist=585068)	INSIG2(dist=147082),EN1(dist=585068)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	-0.88	NA	NA	NA	NA	NA	NA	rs149631808	1	C	1	NA
2	UQDIexomechipWithAOGC_chr2:119014914:119014914:C:A-1_T_F_2098189214	119014914	6886	-0.03058	0.029	0.0001615	-1.054	0.2918	GENO	2	119014914	C	A	2	119014914	119014914	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014914:119014914:C:A-1_T_F_2098189214	C	A	intergenic	INSIG2(dist=147317),EN1(dist=584833)	INSIG2(dist=147317),EN1(dist=584833)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.495	NA	NA	NA	NA	NA	NA	rs115353604	1	C	1	NA
2	UQDIexomechipWithAOGC_chr2:119016603:119016603:C:T-1_B_F_2098189216	119016603	6886	-0.02957	0.02896	0.0001514	-1.021	0.3072	GENO	2	119016603	C	T	2	119016603	119016603	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119016603:119016603:C:T-1_B_F_2098189216	C	T	intergenic	INSIG2(dist=149006),EN1(dist=583144)	INSIG2(dist=149006),EN1(dist=583144)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-2.08	NA	NA	NA	NA	NA	NA	rs79291844	0.466	C	1	NA
2	UQDIexomechipWithAOGC_chr2:119038598:119038598:G:A-1_B_R_2098189209	119038598	6886	0.01892	0.01803	0.0001599	1.049	0.2941	GENO	2	119038598	G	A	2	119038598	119038598	+	snp	GFOS.gws;GFOS.meta	UQDIexomechipWithAOGC_chr2:119038598:119038598:G:A-1_B_R_2098189209	G	A	intergenic	INSIG2(dist=171001),EN1(dist=561149)	INSIG2(dist=171001),EN1(dist=561149)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-0.107	NA	NA	NA	NA	NA	NA	rs1878526	1	C	1	NA
2	exm2265347	119090434	6885	0.001626	0.01962	0.0000009974	0.08286	0.934	GENO	2	119090434	A	G	2	119090434	119090434	+	snp	NA	exm2265347	A	G	intergenic	INSIG2(dist=222837),EN1(dist=509313)	INSIG2(dist=222837),EN1(dist=509313)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-1.78	NA	NA	NA	NA	NA	NA	rs6542449	NA	NA	NA	NA
2	exm-rs651477	119395691	6885	0.02139	0.0171	0.0002274	1.251	0.2109	GENO	2	119395691	T	C	2	119395691	119395691	+	snp	NA	exm-rs651477	T	C	intergenic	INSIG2(dist=528094),EN1(dist=204056)	INSIG2(dist=528094),EN1(dist=204056)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.26	NA	NA	NA	NA	NA	NA	rs651477	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119507984:119507984:A:G-1_B_R_2098190811	119507984	6886	0.02048	0.01508	0.0002679	1.358	0.1744	GENO	2	119507984	G	A	2	119507984	119507984	+	snp	GFOS.meta	UQDIexomechipWithAOGC_chr2:119507984:119507984:A:G-1_B_R_2098190811	A	G	intergenic	INSIG2(dist=640387),EN1(dist=91763)	INSIG2(dist=640387),EN1(dist=91763)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-1.08	NA	NA	NA	NA	NA	NA	rs332073	0.949	C	1	NA
2	exm2254500	119523926	6886	-0.0008904	0.015	0.0000005116	-0.05935	0.9527	GENO	2	119523926	A	C	2	119523926	119523926	+	snp	NA	exm2254500	A	C	intergenic	INSIG2(dist=656329),EN1(dist=75821)	INSIG2(dist=656329),EN1(dist=75821)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-4.4	NA	NA	NA	NA	NA	NA	rs2167332	NA	NA	NA	NA
2	exm2273818	119603999	6886	NA	NA	NA	NA	NA	GENO	2	119603999	C	A	2	119603999	119603999	+	snp	NA	exm2273818	C	A	nonsynonymous SNV	EN1:NM_001426:exon1:c.G745T:p.A249S,	EN1	EN1	engrailed homeobox 1 [Source:HGNC Symbol;Acc:3342]	NA	NA	NA	NA	development of bone [bone development,development of bone tissue]	missense_variant	A/S	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	3.42	benign	0.039	tolerated	0.7	ENSG00000163064	EN1	rs201974100	NA	NA	NA	EN1::confirmed::131290::Engrailed-1::  
2	exm2265194	119698057	6886	-0.001765	0.01519	0.000001962	-0.1162	0.9075	GENO	2	119698057	A	G	2	119698057	119698057	+	snp	NA	exm2265194	G	A	intergenic	EN1(dist=92298),MARCO(dist=1688)	EN1(dist=92298),MARCO(dist=1688)	NA	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	NA	upstream_gene_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-0.944	NA	NA	NA	NA	ENSG00000019169	MARCO	rs6748401	NA	NA	NA	NA
2	exm2236184	119699932	6886	NA	NA	NA	NA	NA	GENO	2	119699932	C	T	2	119699932	119699932	+	snp	NA	exm2236184	C	T	nonsynonymous SNV	MARCO:NM_006770:exon1:c.C56T:p.A19V,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	A/V	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	3.15	benign	0.063	tolerated	0.12	ENSG00000019169	MARCO	rs141017045	NA	NA	NA	MARCO::provisional::604870::Macrophage receptor with collagenous structure::  
2	exm223152	119699959	6886	-0.4291	0.8804	0.0000345	-0.4874	0.626	GENO	2	119699959	C	T	2	119699959	119699959	+	snp	NA	exm223152	C	T	nonsynonymous SNV	MARCO:NM_006770:exon1:c.C83T:p.P28L,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	P/L	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	0.929	benign	0.055	NA	NA	ENSG00000019169	MARCO	rs148348624	NA	NA	NA	MARCO::provisional::604870::Macrophage receptor with collagenous structure::  
2	exm223161	119727692	6886	0.1108	0.2657	0.00002528	0.4172	0.6766	GENO	2	119727692	C	G	2	119727692	119727692	+	snp	NA	exm223161	C	G	nonsynonymous SNV	MARCO:NM_006770:exon3:c.C202G:p.L68V,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant,splice_region_variant	L/V	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	3.52	possibly_damaging	0.48	NA	NA	ENSG00000019169	MARCO	rs144080988	NA	NA	NA	MARCO::provisional::604870::Macrophage receptor with collagenous structure::  
2	exm223170	119727771	6886	NA	NA	NA	NA	NA	GENO	2	119727771	T	C	2	119727771	119727771	+	snp	NA	exm223170	T	C	nonsynonymous SNV	MARCO:NM_006770:exon3:c.T281C:p.F94S,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	F/S	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	-3.56	possibly_damaging	0.48	deleterious	1	ENSG00000019169	MARCO	rs148983889	NA	NA	NA	MARCO::provisional::604870::Macrophage receptor with collagenous structure::  
2	exm223173	119727815	6885	0.6283	0.8803	0.000074	0.7137	0.4754	GENO	2	119727815	G	C	2	119727815	119727815	+	snp	NA	exm223173	G	C	nonsynonymous SNV	MARCO:NM_006770:exon3:c.G325C:p.G109R,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	G/R	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	-3.83	benign	0.032	tolerated	0.43	ENSG00000019169	MARCO	rs76112551	NA	NA	NA	MARCO::provisional::604870::Macrophage receptor with collagenous structure::  
