CHR	SNP	POS	NMISS	BETA	SE	R2	T	P	TYPE	chr	start	REF	ALT	chr	start	end	strand	TYPE	design	SNP	REF	ALT	refGene..location	refGene..type	refGene..gene	Gene.Names	description	skeletome	mouse.defect	sewell.cycling	Dequeant.cycling	ingenuity.bone.genes	Consequence.Embl	Amino_acids.Embl	wanted.muts	wanted.muts.coding	MAF.lt.0	MAF.lt.0.001	MAF.lt.0.005	MAF.lt.0.01	MAF.lt.0.025	MAF.lt.0.5	gerp.scores	PolyPhen.desc	PolyPhen.scores	SIFT.desc	SIFT.scores	ensembl_gene_id	hgnc_symbol
2	UQDIexomechipWithAOGC_chr2:119008201:119008201:C:T-1_B_F_2098190808	119008201	7152	-0.02173	0.04006	0.00004115	-0.5424	0.5875	GENO	2	119008201	C	T	2	119008201	119008201	+	snp	GFOS.meta	UQDIexomechipWithAOGC_chr2:119008201:119008201:C:T-1_B_F_2098190808	C	T	intergenic	INSIG2(dist=140604),EN1(dist=591546)	INSIG2(dist=140604),EN1(dist=591546)	NA	NA	NA	NA	NA	NA	NA	regulatory_region_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.0628	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119014660:119014660:C:A-1_T_F_2098189210	119014660	7152	0.02478	0.02483	0.0001394	0.9983	0.3182	GENO	2	119014660	C	A	2	119014660	119014660	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014660:119014660:C:A-1_T_F_2098189210	C	A	intergenic	INSIG2(dist=147063),EN1(dist=585087)	INSIG2(dist=147063),EN1(dist=585087)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-3.68	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119014679:119014679:C:T-1_T_R_2098189213	119014679	7152	-0.04775	0.05422	0.0001085	-0.8807	0.3785	GENO	2	119014679	C	T	2	119014679	119014679	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014679:119014679:C:T-1_T_R_2098189213	C	T	intergenic	INSIG2(dist=147082),EN1(dist=585068)	INSIG2(dist=147082),EN1(dist=585068)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	-0.88	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119014914:119014914:C:A-1_T_F_2098189214	119014914	7152	-0.03013	0.02952	0.0001457	-1.021	0.3074	GENO	2	119014914	C	A	2	119014914	119014914	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119014914:119014914:C:A-1_T_F_2098189214	C	A	intergenic	INSIG2(dist=147317),EN1(dist=584833)	INSIG2(dist=147317),EN1(dist=584833)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	0.495	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119016603:119016603:C:T-1_B_F_2098189216	119016603	7152	-0.02969	0.02948	0.0001418	-1.007	0.3139	GENO	2	119016603	C	T	2	119016603	119016603	+	snp	GFOS.gws	UQDIexomechipWithAOGC_chr2:119016603:119016603:C:T-1_B_F_2098189216	C	T	intergenic	INSIG2(dist=149006),EN1(dist=583144)	INSIG2(dist=149006),EN1(dist=583144)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-2.08	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119038598:119038598:G:A-1_B_R_2098189209	119038598	7152	0.006051	0.01838	0.00001516	0.3292	0.742	GENO	2	119038598	G	A	2	119038598	119038598	+	snp	GFOS.gws;GFOS.meta	UQDIexomechipWithAOGC_chr2:119038598:119038598:G:A-1_B_R_2098189209	G	A	intergenic	INSIG2(dist=171001),EN1(dist=561149)	INSIG2(dist=171001),EN1(dist=561149)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-0.107	NA	NA	NA	NA	NA	NA
2	exm2265347	119090434	7151	0.0202	0.01991	0.0001439	1.014	0.3105	GENO	2	119090434	A	G	2	119090434	119090434	+	snp	NA	exm2265347	A	G	intergenic	INSIG2(dist=222837),EN1(dist=509313)	INSIG2(dist=222837),EN1(dist=509313)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-1.78	NA	NA	NA	NA	NA	NA
2	exm-rs651477	119395691	7151	0.02656	0.01743	0.0003245	1.523	0.1277	GENO	2	119395691	T	C	2	119395691	119395691	+	snp	NA	exm-rs651477	T	C	intergenic	INSIG2(dist=528094),EN1(dist=204056)	INSIG2(dist=528094),EN1(dist=204056)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	1.26	NA	NA	NA	NA	NA	NA
2	UQDIexomechipWithAOGC_chr2:119507984:119507984:A:G-1_B_R_2098190811	119507984	7152	0.02919	0.01536	0.0005048	1.9	0.05744	GENO	2	119507984	G	A	2	119507984	119507984	+	snp	GFOS.meta	UQDIexomechipWithAOGC_chr2:119507984:119507984:A:G-1_B_R_2098190811	A	G	intergenic	INSIG2(dist=640387),EN1(dist=91763)	INSIG2(dist=640387),EN1(dist=91763)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-1.08	NA	NA	NA	NA	NA	NA
2	exm2254500	119523926	7152	-0.01341	0.01531	0.0001074	-0.8764	0.3809	GENO	2	119523926	A	C	2	119523926	119523926	+	snp	NA	exm2254500	A	C	intergenic	INSIG2(dist=656329),EN1(dist=75821)	INSIG2(dist=656329),EN1(dist=75821)	NA	NA	NA	NA	NA	NA	NA	intergenic_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-4.4	NA	NA	NA	NA	NA	NA
2	exm2273818	119603999	7152	NA	NA	NA	NA	NA	GENO	2	119603999	C	A	2	119603999	119603999	+	snp	NA	exm2273818	C	A	nonsynonymous SNV	EN1:NM_001426:exon1:c.G745T:p.A249S,	EN1	EN1	engrailed homeobox 1 [Source:HGNC Symbol;Acc:3342]	NA	NA	NA	NA	development of bone [bone development,development of bone tissue]	missense_variant	A/S	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	3.42	benign	0.039	tolerated	0.7	ENSG00000163064	EN1
2	exm2265194	119698057	7152	-0.009122	0.0155	0.00004846	-0.5886	0.5561	GENO	2	119698057	A	G	2	119698057	119698057	+	snp	NA	exm2265194	G	A	intergenic	EN1(dist=92298),MARCO(dist=1688)	EN1(dist=92298),MARCO(dist=1688)	NA	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	NA	upstream_gene_variant	-	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	-0.944	NA	NA	NA	NA	ENSG00000019169	MARCO
2	exm2236184	119699932	7152	NA	NA	NA	NA	NA	GENO	2	119699932	C	T	2	119699932	119699932	+	snp	NA	exm2236184	C	T	nonsynonymous SNV	MARCO:NM_006770:exon1:c.C56T:p.A19V,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	A/V	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	3.15	benign	0.063	tolerated	0.12	ENSG00000019169	MARCO
2	exm223152	119699959	7152	1.349	0.9138	0.0003047	1.476	0.1399	GENO	2	119699959	C	T	2	119699959	119699959	+	snp	NA	exm223152	C	T	nonsynonymous SNV	MARCO:NM_006770:exon1:c.C83T:p.P28L,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	P/L	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	0.929	benign	0.055	NA	NA	ENSG00000019169	MARCO
2	exm223161	119727692	7152	0.09893	0.2757	0.000018	0.3588	0.7198	GENO	2	119727692	C	G	2	119727692	119727692	+	snp	NA	exm223161	C	G	nonsynonymous SNV	MARCO:NM_006770:exon3:c.C202G:p.L68V,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant,splice_region_variant	L/V	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	3.52	possibly_damaging	0.48	NA	NA	ENSG00000019169	MARCO
2	exm223170	119727771	7152	NA	NA	NA	NA	NA	GENO	2	119727771	T	C	2	119727771	119727771	+	snp	NA	exm223170	T	C	nonsynonymous SNV	MARCO:NM_006770:exon3:c.T281C:p.F94S,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	F/S	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	-3.56	possibly_damaging	0.48	deleterious	1	ENSG00000019169	MARCO
2	exm223173	119727815	7151	0.7156	0.9138	0.00008577	0.7831	0.4336	GENO	2	119727815	G	C	2	119727815	119727815	+	snp	NA	exm223173	G	C	nonsynonymous SNV	MARCO:NM_006770:exon3:c.G325C:p.G109R,	MARCO	MARCO	macrophage receptor with collagenous structure [Source:HGNC Symbol;Acc:6895]	NA	NA	NA	NA	influx of bone marrow cells [influx of bone marrow hematopoetic stem cells,influx of bone marrow derived cells]	missense_variant	G/R	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	-3.83	benign	0.032	tolerated	0.43	ENSG00000019169	MARCO
